<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: black;
        }

        .flex-container > div {
            background-color: black;
        }

        img {
            width: 300px;
            height: 300px;
            padding: 7px;
        }

        @media screen and (max-width: 1024px) {
            img {
                width: 315px;
                height: 315px;
            }
        }

        @media screen and (max-width: 912px) {
            img {
                width: 430px;
                height: 430px;
            }
        }

        @media screen and (max-width: 853px) {
            img {
                width: 395px;
                height: 395px;
            }
        }   

        @media screen and (max-width: 820px) {
            img {
                width: 375px;
                height: 375px;
            }
        }

        @media screen and (max-width: 768px) {
            img {
                width: 360px;
                height: 360px;
            }
        }

        @media screen and (max-width: 540px) {
            img {
                width: 510px;
                height: 510px;
            }
        }

        @media screen and (max-width: 430px) {
            img {
                width: 400px;
                height: 400px;
            }
        }

        @media screen and (max-width: 414px) {
            img {
                width: 385px;
                height: 385px;
            }
        }

        @media screen and (max-width: 390px) {
            img {
                width: 360px;
                height: 360px;
            }
        }

        @media screen and (max-width: 375px) {
            img {
                width: 350px;
                height: 350px;
            }
        }

        @media screen and (max-width: 360px) {
            img {
                width: 330px;
                height: 330px;
            }
        }

        @media screen and (max-width: 344px) {
            img {
                width: 315px;
                height: 315px;
            }
        }


    </style>
</head>
<body>
    <div class="flex-container">
        <div><a href="https://en.wikipedia.org/wiki/Laugh_Track"><img src="pics/Laugh_Track.jpg"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/Zeal_%26_Ardor_(album)"><img src="pics/Zeal_And_Ardor.jpg"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/Glow_On"><img src="pics/Glow_On.png"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/Inlet_(album)"><img src="pics/Inlet.jpg"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/Fear_Inoculum"><img src="pics/Fear_Inoculum.png"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/You_Won't_Get_What_You_Want"><img src="pics/You_Wont_Get_What_You_Want.jpg"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/American_Dream_(LCD_Soundsystem_album)"><img src="pics/American_Dream.png"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/Blackstar_(album)"><img src="pics/Blackstar.jpg"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/Vulnicura"><img src="pics/Vulnicura.png"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/To_Be_Kind"><img src="pics/To_Be_Kind.jpg"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/Sunbather_(album)"><img src="pics/Sunbather.png"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/Les_Voyages_de_l%27%C3%A2me"><img src="pics/Les_Voyages_De_Lame.jpeg"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/Hurry_Up,_We're_Dreaming"><img src="pics/Hurry_Up_Were_Dreaming.jpg"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/My_Beautiful_Dark_Twisted_Fantasy"><img src="pics/My_Beautiful_Dark_Twisted_Fantasy.jpg"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/Sigh_No_More_(Mumford_%26_Sons_album)"><img src="pics/Sigh_No_More.jpg"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/In_Ghost_Colours"><img src="pics/In_Ghost_Colours.png"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/In_Rainbows"><img src="pics/In_Rainbows.png"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/Carnavas"><img src="pics/Carnavas.jpg"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/Frances_the_Mute"><img src="pics/Frances_The_Mute.png"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/Madvillainy"><img src="pics/Madvillainy.png"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/Transatlanticism"><img src="pics/Transatlanticism.jpg"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/(_)_(album)"><img src="pics/Parenthesis.jpg"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/Yankee_Hotel_Foxtrot"><img src="pics/Yankee_Hotel_Foxtrot.png"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/Kid_A"><img src="pics/Kid_A.png"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/The_Fragile"><img src="pics/The_Fragile.png"></div>
        <div><a href="https://en.wikipedia.org/wiki/Electro-Shock_Blues"><img src="pics/Electro-Shock_Blues.jpg"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/OK_Computer"><img src="pics/OK_Computer.png"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/%C3%86nima"><img src="pics/Aenima.jpg"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/Mellon_Collie_and_the_Infinite_Sadness"><img src="pics/Mellon_Collie_And_The_Infinite_Sadness.jpg"></a></div>
        <div><a href="https://en.wikipedia.org/wiki/The_Downward_Spiral"><img src="pics/The_Downward_Spiral.png"></a></div>
    </div>
    </div>
</body>
</html>